{
  "name": "deniz-recipe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "launch": "npm run build && npm run start",
    "server-build": "next build && tsc --project tsconfig.server.json",
    "server-start": "cross-env NODE_ENV=production node dist/server.js",
    "launch-server": "npm run server-build && npm run server-start"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "mime": "^3.0.0",
    "mongoose": "^7.2.3",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.3",
    "vazirmatn": "^33.0.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/mime": "^3.0.1"
  }
}
